[gd_scene load_steps=7 format=3 uid="uid://bndgam5oebjya"]

[ext_resource type="Script" path="res://Scripts/CustomClasses/Entities/PlayableUnits/nya_overworld_unit.gd" id="1_dnjaf"]
[ext_resource type="Texture2D" uid="uid://gx2gxx34kga1" path="res://Assets/Art/NPCs/Nya.png" id="1_fvdtx"]
[ext_resource type="Script" path="res://Scripts/CustomClasses/Dialogues/Nya/NyaDialogue.gd" id="2_4mdx1"]
[ext_resource type="FontFile" uid="uid://div2k8alqlsnb" path="res://Assets/Fonts/8bitOperatorPlusSC-Regular.ttf" id="3_r0fy1"]
[ext_resource type="Theme" uid="uid://cpa8s36raq0cq" path="res://Assets/ThemeRelated/Version 0.10 theme.tres" id="3_smqbs"]

[sub_resource type="LabelSettings" id="LabelSettings_jqm88"]
font = ExtResource("3_r0fy1")
font_size = 18
font_color = Color(0.445488, 0.445488, 0.445488, 1)
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="NyaOverworldUnit" type="Node3D" node_paths=PackedStringArray("sprite3d")]
transform = Transform3D(-0.25, 1.68504e-17, 2.18557e-08, 4.77671e-16, 0.25, 0, -2.18557e-08, 0, -0.25, 0, 0, 0)
script = ExtResource("1_dnjaf")
sprite3d = NodePath("Sprite3D")
dialogue = ExtResource("2_4mdx1")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.987688, 0.156434, 0, -0.156434, 0.987688, 0, 0, 0)
texture = ExtResource("1_fvdtx")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="NyaRelatedHuD" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_smqbs")

[node name="DialogueBox" type="Panel" parent="CanvasLayer/NyaRelatedHuD"]
visible = false
custom_minimum_size = Vector2(200, 80)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.214
anchor_bottom = 0.1
offset_left = 191.0
offset_top = 183.0
offset_right = 241.2
offset_bottom = 203.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/NyaRelatedHuD/DialogueBox"]
layout_mode = 0
offset_left = 19.0
offset_top = 10.0
offset_right = 172.0
offset_bottom = 70.0
theme = ExtResource("3_smqbs")
theme_override_constants/margin_left = 6
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Dialogue" type="Label" parent="CanvasLayer/NyaRelatedHuD/DialogueBox/MarginContainer"]
layout_mode = 2
theme = ExtResource("3_smqbs")
text = "We are in Room.
Now what?"
label_settings = SubResource("LabelSettings_jqm88")
horizontal_alignment = 1
vertical_alignment = 1
