[gd_scene load_steps=13 format=3 uid="uid://fk0rn52wwwes"]

[ext_resource type="Script" path="res://Scripts/CustomClasses/Entities/PlayableUnits/nya_overworld_unit.gd" id="1_dnjaf"]
[ext_resource type="Texture2D" uid="uid://gx2gxx34kga1" path="res://Assets/Art/NPCs/Nya.png" id="1_fvdtx"]
[ext_resource type="FontFile" uid="uid://div2k8alqlsnb" path="res://Assets/Fonts/8bitOperatorPlusSC-Regular.ttf" id="3_r0fy1"]
[ext_resource type="Theme" uid="uid://cpa8s36raq0cq" path="res://Assets/ThemeRelated/Version 0.10 theme.tres" id="3_smqbs"]
[ext_resource type="Script" path="res://Scripts/CustomClasses/FiniteStateMachine/finite_state_machine.gd" id="6_s3joi"]
[ext_resource type="Script" path="res://Scripts/CustomClasses/Entities/PlayableUnits/NyaOverworldStates/NyaOverworldIdle.gd" id="7_34bnm"]
[ext_resource type="Script" path="res://Scripts/CustomClasses/Dialogues/NPCS/Nya/NyaDialogue.gd" id="7_s6ag6"]
[ext_resource type="PackedScene" uid="uid://bsuuq045fonku" path="res://Scenes/MenusAndScreens/InterfaceRelated/action_menu.tscn" id="8_bubxe"]
[ext_resource type="Script" path="res://Scripts/CustomClasses/Entities/PlayableUnits/NyaOverworldStates/NyaOverworldInMenu.gd" id="8_jl1ql"]
[ext_resource type="Script" path="res://Scripts/CustomClasses/Entities/PlayableUnits/NyaOverworldStates/NyaOverworldChoosingRoom.gd" id="8_kmnmq"]

[sub_resource type="LabelSettings" id="LabelSettings_befc4"]
font = ExtResource("3_r0fy1")
font_size = 15

[sub_resource type="LabelSettings" id="LabelSettings_xujv8"]
font = ExtResource("3_r0fy1")
font_size = 64
font_color = Color(0, 0.972549, 0.721569, 1)
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="NyaOverworldUnit" type="Control" node_paths=PackedStringArray("NyaSprite", "ActionMenu", "NyaFSM")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_smqbs")
script = ExtResource("1_dnjaf")
NyaSprite = NodePath("NyaSprite")
ActionMenu = NodePath("ActionMenu")
NyaFSM = NodePath("NyaFSM")

[node name="NyaSprite" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 42.0
offset_top = 176.578
offset_right = 162.0
offset_bottom = 296.578
texture = ExtResource("1_fvdtx")
expand_mode = 1
flip_h = true

[node name="ActionMenu" parent="." instance=ExtResource("8_bubxe")]
visible = false
layout_mode = 1
offset_left = 26.0
offset_top = 451.0
offset_right = -348.0
offset_bottom = -116.0

[node name="NyaDialogueBox" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.245714
anchor_top = 0.318333
anchor_right = 0.541429
anchor_bottom = 0.413333
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="NyaDialogueBox"]
layout_mode = 0
offset_left = 20.0
offset_top = 12.0
offset_right = 190.0
offset_bottom = 43.0

[node name="NyaDialogue" type="Label" parent="NyaDialogueBox/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Lorem Ipsum"
label_settings = SubResource("LabelSettings_befc4")
horizontal_alignment = 1

[node name="NyaFSM" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("6_s3joi")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="NyaFSM" node_paths=PackedStringArray("dialogue_panel", "dialogue_box", "dialogue_text", "state_owner")]
script = ExtResource("7_34bnm")
dialogue_panel = NodePath("../../NyaDialogueBox")
dialogue_box = NodePath("../../NyaDialogueBox/MarginContainer/NyaDialogue")
dialogue_text = NodePath("../../DATA/NyaDialogue")
state_owner = NodePath("../..")

[node name="InMenu" type="Node" parent="NyaFSM" node_paths=PackedStringArray("dialogue_panel", "dialogue_box", "dialogue_text", "state_owner")]
script = ExtResource("8_jl1ql")
dialogue_panel = NodePath("../../NyaDialogueBox")
dialogue_box = NodePath("../../NyaDialogueBox/MarginContainer/NyaDialogue")
dialogue_text = NodePath("../../DATA/NyaDialogue")
state_owner = NodePath("../..")

[node name="ChoosingRoom" type="Node" parent="NyaFSM" node_paths=PackedStringArray("dialogue_panel", "dialogue_box", "dialogue_text", "room_label", "room_panel", "state_owner")]
script = ExtResource("8_kmnmq")
dialogue_panel = NodePath("../../NyaDialogueBox")
dialogue_box = NodePath("../../NyaDialogueBox/MarginContainer/NyaDialogue")
dialogue_text = NodePath("../../DATA/NyaDialogue")
room_label = NodePath("../../RoomSign/MarginContainer/RoomLabel")
room_panel = NodePath("../../RoomSign")
state_owner = NodePath("../..")

[node name="DATA" type="Node" parent="."]

[node name="NyaDialogue" type="Node" parent="DATA"]
script = ExtResource("7_s6ag6")

[node name="RoomSign" type="Panel" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.721569)
layout_mode = 0
offset_left = 284.0
offset_top = 192.0
offset_right = 455.0
offset_bottom = 317.0

[node name="MarginContainer" type="MarginContainer" parent="RoomSign"]
layout_mode = 0
offset_right = 172.0
offset_bottom = 124.0

[node name="RoomLabel" type="Label" parent="RoomSign/MarginContainer"]
layout_mode = 2
text = "H1"
label_settings = SubResource("LabelSettings_xujv8")
horizontal_alignment = 1
vertical_alignment = 1
