[gd_scene load_steps=26 format=3 uid="uid://k47uqnsfqaq"]

[ext_resource type="Script" path="res://Scripts/CustomClasses/Entities/PlayableUnits/playable_character.gd" id="1_48ics"]
[ext_resource type="Script" path="res://Scripts/CustomClasses/FiniteStateMachine/finite_state_machine.gd" id="1_d2hjn"]
[ext_resource type="Script" path="res://Scripts/CustomClasses/Entities/PlayableUnits/OverworldStates/PlayerOWidle.gd" id="2_n1253"]
[ext_resource type="Script" path="res://Scripts/CustomClasses/Entities/PlayableUnits/OverworldStates/PlayerOWRoomChoosing.gd" id="3_24bjv"]
[ext_resource type="Script" path="res://Scripts/CustomClasses/Entities/PlayableUnits/OverworldStates/PlayerOWInMenu.gd" id="5_af0au"]
[ext_resource type="PackedScene" uid="uid://cx7nwiyqoipux" path="res://Scenes/MenusAndScreens/InterfaceRelated/HUD.tscn" id="6_o4hwe"]
[ext_resource type="Script" path="res://Scripts/CustomClasses/Entities/PlayableUnits/OverworldStates/PlayerOWRoomConfirming.gd" id="6_uoaa8"]
[ext_resource type="Script" path="res://Scripts/CustomClasses/Entities/PlayableUnits/OverworldStates/PlayerOWMoving.gd" id="7_roc5b"]
[ext_resource type="Script" path="res://Scripts/CustomClasses/Entities/PlayableUnits/OverworldStates/PlayerOWInEvent.gd" id="8_3pn4s"]
[ext_resource type="Theme" uid="uid://cpa8s36raq0cq" path="res://Assets/ThemeRelated/Version 0.10 theme.tres" id="8_o7p8m"]
[ext_resource type="Script" path="res://Scripts/CustomClasses/Entities/PlayableUnits/nya_overworld_unit.gd" id="9_0384k"]
[ext_resource type="Script" path="res://Scripts/CustomClasses/Entities/PlayableUnits/NyaOverworldStates/NyaOverwoldMoving.gd" id="9_ehjjx"]
[ext_resource type="Texture2D" uid="uid://dfa4fmxvr2bbk" path="res://Assets/Art/EventSprites/Quartz/Quartz.png" id="10_1i7qu"]
[ext_resource type="Texture2D" uid="uid://b67tmasn01p4b" path="res://Assets/Art/Structures/Door.png" id="11_ikdur"]
[ext_resource type="FontFile" uid="uid://div2k8alqlsnb" path="res://Assets/Fonts/8bitOperatorPlusSC-Regular.ttf" id="11_mlpo8"]
[ext_resource type="Texture2D" uid="uid://gx2gxx34kga1" path="res://Assets/Art/NPCs/Nya.png" id="12_nyivi"]
[ext_resource type="PackedScene" uid="uid://bsuuq045fonku" path="res://Scenes/MenusAndScreens/InterfaceRelated/action_menu.tscn" id="13_kiy8f"]
[ext_resource type="Script" path="res://Scripts/CustomClasses/Entities/PlayableUnits/NyaOverworldStates/NyaOverworldIdle.gd" id="14_35071"]
[ext_resource type="Script" path="res://Scripts/CustomClasses/Entities/PlayableUnits/NyaOverworldStates/NyaOverworldInMenu.gd" id="15_0htew"]
[ext_resource type="Script" path="res://Scripts/CustomClasses/Entities/PlayableUnits/NyaOverworldStates/NyaOverworldChoosingRoom.gd" id="16_58irn"]
[ext_resource type="Script" path="res://Scripts/CustomClasses/Entities/PlayableUnits/NyaOverworldStates/NyaOverworldConfirmingRoom.gd" id="17_qxbyn"]
[ext_resource type="Script" path="res://Scripts/CustomClasses/Dialogues/NPCS/Nya/NyaDialogue.gd" id="19_krq27"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1waei"]

[sub_resource type="LabelSettings" id="LabelSettings_xujv8"]
font = ExtResource("11_mlpo8")
font_size = 64
font_color = Color(0, 0.972549, 0.721569, 1)
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_befc4"]
font = ExtResource("11_mlpo8")
font_size = 15

[node name="PlayerBody" type="CharacterBody3D" node_paths=PackedStringArray("Nya", "Hud", "state_machine")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
script = ExtResource("1_48ics")
Nya = NodePath("Interface/NyaOverworldUnit")
Hud = NodePath("Interface/HUD")
state_machine = NodePath("FiniteStateMachine")

[node name="PlayerShape" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_1waei")

[node name="PlayerCamera" type="Camera3D" parent="."]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0)
current = true
fov = 78.0

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("1_d2hjn")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("state_owner")]
script = ExtResource("2_n1253")
state_owner = NodePath("../..")

[node name="InMenu" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("state_owner")]
script = ExtResource("5_af0au")
state_owner = NodePath("../..")

[node name="Choosing" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("raycast", "NyaRoomSign", "state_owner")]
script = ExtResource("3_24bjv")
raycast = NodePath("../../RayCast3D")
NyaRoomSign = NodePath("../../Interface/NyaOverworldUnit/RoomSign")
state_owner = NodePath("../..")

[node name="MovementConfirming" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("nya")]
script = ExtResource("6_uoaa8")
nya = NodePath("../../Interface/NyaOverworldUnit")

[node name="Moving" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("Interface", "state_owner")]
script = ExtResource("7_roc5b")
Interface = NodePath("../../Interface")
state_owner = NodePath("../..")

[node name="InEvent" type="Node" parent="FiniteStateMachine"]
script = ExtResource("8_3pn4s")

[node name="Interface" type="CanvasLayer" parent="."]

[node name="EventPresenter" type="Control" parent="Interface"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 703.0
offset_bottom = 599.0
theme = ExtResource("8_o7p8m")

[node name="PanelContainer" type="PanelContainer" parent="Interface/EventPresenter"]
layout_mode = 0
offset_left = 52.0
offset_top = 91.0
offset_right = 664.0
offset_bottom = 502.0

[node name="MarginContainer" type="MarginContainer" parent="Interface/EventPresenter/PanelContainer"]
show_behind_parent = true
layout_mode = 2
theme_override_constants/margin_left = 22
theme_override_constants/margin_top = 35
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 45

[node name="TextureRect" type="TextureRect" parent="Interface/EventPresenter/PanelContainer/MarginContainer"]
show_behind_parent = true
layout_mode = 2
texture = ExtResource("10_1i7qu")
expand_mode = 2

[node name="NyaOverworldUnit" type="Control" parent="Interface" node_paths=PackedStringArray("NyaSprite", "ActionMenu", "NyaFSM")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_o7p8m")
script = ExtResource("9_0384k")
NyaSprite = NodePath("NyaSprite")
ActionMenu = NodePath("ActionMenu")
NyaFSM = NodePath("NyaFSM")

[node name="RoomSign" type="Panel" parent="Interface/NyaOverworldUnit"]
visible = false
layout_mode = 0
offset_left = 284.0
offset_top = 192.0
offset_right = 455.0
offset_bottom = 317.0

[node name="DoorSprite" type="TextureRect" parent="Interface/NyaOverworldUnit/RoomSign"]
self_modulate = Color(0.07, 0.07, 0.07, 1)
show_behind_parent = true
layout_mode = 2
offset_left = -79.0
offset_top = -86.0
offset_right = 230.0
offset_bottom = 365.0
texture = ExtResource("11_ikdur")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="Interface/NyaOverworldUnit/RoomSign"]
layout_mode = 0
offset_right = 172.0
offset_bottom = 124.0

[node name="RoomLabel" type="Label" parent="Interface/NyaOverworldUnit/RoomSign/MarginContainer"]
layout_mode = 2
text = "H1"
label_settings = SubResource("LabelSettings_xujv8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NyaSprite" type="TextureRect" parent="Interface/NyaOverworldUnit"]
layout_mode = 0
offset_left = 3.0
offset_top = 229.0
offset_right = 123.0
offset_bottom = 349.0
texture = ExtResource("12_nyivi")
expand_mode = 1
flip_h = true

[node name="ActionMenu" parent="Interface/NyaOverworldUnit" instance=ExtResource("13_kiy8f")]
visible = false
layout_mode = 1
offset_left = 26.0
offset_top = 451.0
offset_right = -348.0
offset_bottom = -116.0

[node name="NyaDialogueBox" type="Panel" parent="Interface/NyaOverworldUnit"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.275714
anchor_top = 0.753333
anchor_right = 0.757143
anchor_bottom = 0.893333
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="Interface/NyaOverworldUnit/NyaDialogueBox"]
layout_mode = 0
offset_left = 20.0
offset_top = 7.0
offset_right = 321.0
offset_bottom = 76.0
theme_override_constants/margin_bottom = 10

[node name="NyaDialogue" type="Label" parent="Interface/NyaOverworldUnit/NyaDialogueBox/MarginContainer"]
custom_minimum_size = Vector2(170, 31)
layout_mode = 2
size_flags_vertical = 1
text = "Lorem Ipsum"
label_settings = SubResource("LabelSettings_befc4")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="NyaFSM" type="Node" parent="Interface/NyaOverworldUnit" node_paths=PackedStringArray("initial_state")]
script = ExtResource("1_d2hjn")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="Interface/NyaOverworldUnit/NyaFSM" node_paths=PackedStringArray("dialogue_panel", "dialogue_box", "dialogue_text", "state_owner")]
script = ExtResource("14_35071")
dialogue_panel = NodePath("../../NyaDialogueBox")
dialogue_box = NodePath("../../NyaDialogueBox/MarginContainer/NyaDialogue")
dialogue_text = NodePath("../../DATA/NyaDialogue")
state_owner = NodePath("../..")

[node name="InMenu" type="Node" parent="Interface/NyaOverworldUnit/NyaFSM" node_paths=PackedStringArray("dialogue_panel", "dialogue_box", "dialogue_text", "state_owner")]
script = ExtResource("15_0htew")
dialogue_panel = NodePath("../../NyaDialogueBox")
dialogue_box = NodePath("../../NyaDialogueBox/MarginContainer/NyaDialogue")
dialogue_text = NodePath("../../DATA/NyaDialogue")
state_owner = NodePath("../..")

[node name="ChoosingRoom" type="Node" parent="Interface/NyaOverworldUnit/NyaFSM" node_paths=PackedStringArray("dialogue_panel", "dialogue_box", "dialogue_text", "room_label", "room_panel", "door_sprite", "state_owner")]
script = ExtResource("16_58irn")
dialogue_panel = NodePath("../../NyaDialogueBox")
dialogue_box = NodePath("../../NyaDialogueBox/MarginContainer/NyaDialogue")
dialogue_text = NodePath("../../DATA/NyaDialogue")
room_label = NodePath("../../RoomSign/MarginContainer/RoomLabel")
room_panel = NodePath("../../RoomSign")
door_sprite = NodePath("../../RoomSign/DoorSprite")
state_owner = NodePath("../..")

[node name="ConfirmingRoom" type="Node" parent="Interface/NyaOverworldUnit/NyaFSM" node_paths=PackedStringArray("player", "dialogue_panel", "dialogue_box", "dialogue_text", "room_label", "room_panel", "state_owner")]
script = ExtResource("17_qxbyn")
player = NodePath("../../../..")
dialogue_panel = NodePath("../../NyaDialogueBox")
dialogue_box = NodePath("../../NyaDialogueBox/MarginContainer/NyaDialogue")
dialogue_text = NodePath("../../DATA/NyaDialogue")
room_label = NodePath("../../RoomSign/MarginContainer/RoomLabel")
room_panel = NodePath("../../RoomSign")
state_owner = NodePath("../..")

[node name="Moving" type="Node" parent="Interface/NyaOverworldUnit/NyaFSM"]
script = ExtResource("9_ehjjx")

[node name="DATA" type="Node" parent="Interface/NyaOverworldUnit"]

[node name="NyaDialogue" type="Node" parent="Interface/NyaOverworldUnit/DATA"]
script = ExtResource("19_krq27")

[node name="HUD" parent="Interface" instance=ExtResource("6_o4hwe")]

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.539923, 0)
target_position = Vector3(0, -1, -90)
collide_with_areas = true
