[gd_scene load_steps=6 format=3 uid="uid://cx7nwiyqoipux"]

[ext_resource type="Theme" uid="uid://cpa8s36raq0cq" path="res://Assets/ThemeRelated/Version 0.10 theme.tres" id="1_olae8"]
[ext_resource type="Texture2D" uid="uid://cg01qeoynrtnm" path="res://Assets/Art/Icons/Memoria.png" id="2_3w3jf"]
[ext_resource type="Script" path="res://Scripts/CustomClasses/ScreensAndMenus/hud.gd" id="2_hxiv3"]

[sub_resource type="LabelSettings" id="LabelSettings_32slv"]
font_size = 18
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hldw7"]

[node name="HUD" type="Control" node_paths=PackedStringArray("current_turn_label", "doom_counter_label", "coordinate_label", "event_label", "floor_label", "player_memorias_label", "player_health_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_olae8")
script = ExtResource("2_hxiv3")
current_turn_label = NodePath("TurnInformation/Panel/CurrentTurn")
doom_counter_label = NodePath("PlayerInformation/HealthBar/HealthLabel")
coordinate_label = NodePath("RoomInformation/Panel/Coordinate")
event_label = NodePath("RoomInformation/Panel/Event")
floor_label = NodePath("FloorInformation/Panel/Floor")
player_memorias_label = NodePath("PlayerInformation/Memorias/Memorias")
player_health_label = NodePath("PlayerInformation/HealthBar/HealthLabel")

[node name="TurnInformation" type="Control" parent="."]
anchors_preset = 0
offset_right = 155.0
offset_bottom = 67.0
theme = ExtResource("1_olae8")

[node name="Panel" type="Panel" parent="TurnInformation"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 63.0

[node name="CurrentTurn" type="Label" parent="TurnInformation/Panel"]
layout_mode = 1
offset_left = 20.0
offset_top = 11.0
offset_right = 154.0
offset_bottom = 35.0
text = "X Player's turn"

[node name="DoomCounter" type="Label" parent="TurnInformation/Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -31.0
offset_right = 129.0
offset_bottom = -7.0
grow_vertical = 0
text = "X turns left"

[node name="RoomInformation" type="Control" parent="."]
anchors_preset = 0
offset_left = 453.0
offset_right = 701.0
offset_bottom = 29.0
theme = ExtResource("1_olae8")

[node name="Panel" type="Panel" parent="RoomInformation"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Coordinate" type="Label" parent="RoomInformation/Panel"]
custom_minimum_size = Vector2(40, 20)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -74.0
offset_top = 2.0
offset_right = -22.0
offset_bottom = 26.0
grow_horizontal = 0
text = "H1"
horizontal_alignment = 1

[node name="Event" type="Label" parent="RoomInformation/Panel"]
custom_minimum_size = Vector2(130, 20)
layout_mode = 1
offset_left = 11.0
offset_top = 2.0
offset_right = 143.0
offset_bottom = 26.0
text = "Rhinestone"
horizontal_alignment = 1

[node name="FloorInformation" type="Control" parent="."]
anchors_preset = 0
offset_left = 402.0
offset_top = 544.0
offset_right = 700.0
offset_bottom = 599.0
theme = ExtResource("1_olae8")

[node name="Panel" type="Panel" parent="FloorInformation"]
layout_mode = 1
offset_right = 72.0
offset_bottom = 27.0

[node name="Floor" type="Label" parent="FloorInformation/Panel"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -13.5
offset_right = 30.0
offset_bottom = 10.5
grow_horizontal = 2
grow_vertical = 2
text = "floor 1"

[node name="MemoriasMeter" type="ProgressBar" parent="FloorInformation"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -28.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_olae8")
theme_type_variation = &"MemoriaMeter"
value = 100.0

[node name="PlayerInformation" type="Control" parent="."]
anchors_preset = 0
offset_left = 2.0
offset_top = 540.0
offset_right = 218.0
offset_bottom = 601.0
theme = ExtResource("1_olae8")

[node name="Memorias" type="Panel" parent="PlayerInformation"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.00462963
anchor_top = -0.189655
anchor_right = 0.398148
anchor_bottom = 0.5
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="PlayerInformation/Memorias"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -12.0
offset_right = -7.0
offset_bottom = 15.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("2_3w3jf")
expand_mode = 1

[node name="Memorias" type="Label" parent="PlayerInformation/Memorias"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.5
offset_top = -13.0
offset_right = 11.5
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_32slv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthBar" type="ProgressBar" parent="PlayerInformation"]
modulate = Color(1, 0, 0, 0.913725)
self_modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -30.0
offset_right = -5.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_olae8")
theme_type_variation = &"MemoriaMeter"
value = 100.0
show_percentage = false

[node name="HealthLabel" type="Label" parent="PlayerInformation/HealthBar"]
layout_mode = 0
offset_left = 22.0
offset_top = 2.0
offset_right = 177.0
offset_bottom = 26.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_hldw7")
horizontal_alignment = 1
vertical_alignment = 1
