[gd_scene load_steps=3 format=3 uid="uid://eos23nfkwuny"]

[ext_resource type="Script" path="res://Scripts/CustomClasses/Position3D/position_3d.gd" id="1_n22qk"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_tyitm"]
size = Vector2(64, 64)

[node name="Position3D" type="Node3D"]
script = ExtResource("1_n22qk")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
modulate = Color(0.130772, 0.130772, 0.130772, 1)
texture = SubResource("PlaceholderTexture2D_tyitm")
