[gd_scene load_steps=5 format=3 uid="uid://c61bakl58uujy"]

[sub_resource type="Animation" id="Animation_fnj4y"]
resource_name = "Fade_Out"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeIn_FadeOut/ColorRect:self_modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667, 1.06667),
"transitions": PackedFloat32Array(1, 0.225313),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_dpnaa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeIn_FadeOut/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1ec3f"]
resource_name = "Fade_In"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeIn_FadeOut/ColorRect:self_modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 1.13333),
"transitions": PackedFloat32Array(0.225313, 26.9086),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_whdei"]
_data = {
"Fade_In": SubResource("Animation_1ec3f"),
"Fade_Out": SubResource("Animation_fnj4y"),
"RESET": SubResource("Animation_dpnaa")
}

[node name="FadeIn_FadeOut" type="AnimationPlayer"]
libraries = {
"": SubResource("AnimationLibrary_whdei")
}

[node name="ColorRect" type="ColorRect" parent="."]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
